<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.filepersistencetest.MainActivity">

   <EditText
       android:id="@+id/edit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="请输入文字"
       />
   <Button
       android:id="@+id/save_data"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="保存数据"
       android:layout_below="@+id/edit"
       android:layout_margin="10dp"
       />
   <Button
       android:id="@+id/restore_data"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="读取数据"
       android:layout_below="@+id/save_data"
       android:layout_margin="10dp"
       />
</RelativeLayout>
